{
  "name": "@startrco/eslint",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/startrco/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/startrco/eslint-config/issues"
  },
  "homepage": "https://github.com/startrco/eslint-config",
  "keywords": [
    "eslint",
    "eslint-config",
    "startrco"
  ],
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
